# spring202311

./: .gitignore  README.md
1.gitexam/: Board.md  Member.md  Reply.md
2. 서블릿&JSP/exam01/: pom.xml
2. 서블릿&JSP/exam02/: .gitignore  pom.xml
2. 서블릿&JSP/exam04/conf/: server.xml
2. 서블릿&JSP/exam06/: build.gradle
3. 스프링/spring_study/exam06/: build.gradle  settings.gradle
3. 스프링/spring_study/exam06/gradle/wrapper/: gradle-wrapper.properties
3. 스프링/spring_study/exam06/src/main/java/config/: AppCtx.java  DbConfig.java
3. 스프링/spring_study/exam06/src/main/java/exam01/: Ex02.java  Ex03.java  Ex06.java
3. 스프링/spring_study/exam06/src/main/java/exam02/: Ex01.java  Ex02.java  Outer.java
3. 스프링/spring_study/exam06/src/main/java/mapper/: MemberMapper.java
3. 스프링/spring_study/exam06/src/main/java/models/member/: Member.java
3. 스프링/spring_study/exam06/src/main/resources/mapper/: MemberMapper.xml
3. 스프링/spring_study/exam06/src/test/java/jdbctest/: JdbcTemplateTest.java
3. 스프링/spring_study/exam06/src/test/java/mybatisTest/: MemberMapperTest.java
3. 스프링/spring_study/exam07/: build.gradle  settings.gradle
3. 스프링/spring_study/exam07/conf/Catalina/localhost/: exam07.xml
3. 스프링/spring_study/exam07/gradle/wrapper/: gradle-wrapper.properties
3. 스프링/spring_study/exam07/logs/: localhost_access_log.2023-12-20.txt
3. 스프링/spring_study/exam07/src/main/java/commons/: CommonException.java  Utils.java
3. 스프링/spring_study/exam07/src/main/java/config/: CommonInterceptor.java  ControllerConfig.java  DbConfig.java  DbConfig2.java  FileProperty.java  MemberOnlyInterceptor.java  MvcConfig.java
3. 스프링/spring_study/exam07/src/main/java/controllers/: CommonController.java  HelloController.java  TestController.java
3. 스프링/spring_study/exam07/src/main/java/controllers/admin/: MemberController.java  MemberSearch.java
3. 스프링/spring_study/exam07/src/main/java/controllers/file/: FileController.java
3. 스프링/spring_study/exam07/src/main/java/controllers/member/: Address.java  JoinValidator.java  LoginValidator.java  MemberController.java  RequestJoin.java  RequestLogin.java
3. 스프링/spring_study/exam07/src/main/java/mapper/: MemberMapper.java
3. 스프링/spring_study/exam07/src/main/java/models/member/: JoinService.java  LoginService.java  Member.java  MemberDao.java  MemberNotFoundException.java
3. 스프링/spring_study/exam07/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
3. 스프링/spring_study/exam07/src/main/resources/mapper/: MemberMapper.xml
3. 스프링/spring_study/exam07/src/main/resources/messages/: commons.properties  commons_en.properties  validations.properties
3. 스프링/spring_study/exam07/src/main/resources/static/css/: style.css
3. 스프링/spring_study/exam07/src/main/webapp/WEB-INF/: web.xml
3. 스프링/spring_study/exam07/src/main/webapp/WEB-INF/templates/: hello.jsp
3. 스프링/spring_study/exam07/src/main/webapp/WEB-INF/templates/admin/member/: info.html  list.html
3. 스프링/spring_study/exam07/src/main/webapp/WEB-INF/templates/error/: common.html
3. 스프링/spring_study/exam07/src/main/webapp/WEB-INF/templates/file/: upload.html
3. 스프링/spring_study/exam07/src/main/webapp/WEB-INF/templates/layouts/: common.html
3. 스프링/spring_study/exam07/src/main/webapp/WEB-INF/templates/main/: index.html
3. 스프링/spring_study/exam07/src/main/webapp/WEB-INF/templates/member/: join.html  join.html.bak  join.jsp  list.html  login.html  login.jsp
3. 스프링/spring_study/exam07/src/main/webapp/WEB-INF/templates/mypage/: index.html
3. 스프링/spring_study/exam07/src/main/webapp/WEB-INF/templates/outlines/: footer.html  header.html
3. 스프링/spring_study/exam07/src/test/java/tests/: JoinServiceTest.java
4. 자바보강/annotationex/src/exam01/: Book.java  Ex01.java  MyAnno.java
4. 자바보강/annotationex/src/exam02/: Ex01.java  MyAnno2.java
4. 자바보강/collectionex/src/exam01/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java
4. 자바보강/collectionex/src/exam03/: Book.java  Ex01.java  Ex02.java  Ex03.java
4. 자바보강/collectionex/src/exam04/: Ex01.java
4. 자바보강/collectionex/src/exam05/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java
4. 자바보강/datetimeex/src/exam01/: Ex01.java  Ex02.java
4. 자바보강/datetimeex/src/exam02/: Ex01.java
4. 자바보강/enumex/src/exam01/: Ex01.java  Ex02.java  Ex03.java  Transportation.java
4. 자바보강/generics/src/exam01/: Apple.java  Box.java  Ex01.java  Pear.java
4. 자바보강/generics/src/exam02/: Apple.java  Box.java  Ex01.java  Fruit.java  Pear.java
5. 스프링부트/exam01/: .gitignore  build.gradle
5. 스프링부트/exam02/: build.gradle  settings.gradle
5. 스프링부트/exam99/: build.gradle  settings.gradle
5. 스프링부트/exam99/src/main/java/com/choongang/: Exam99Application.java
5. 스프링부트/exam99/src/main/java/com/choongang/commons/: MemberType.java
5. 스프링부트/exam99/src/main/java/com/choongang/configs/: MvcConfig.java
5. 스프링부트/exam99/src/main/java/com/choongang/controllers/: TestController.java
5. 스프링부트/exam99/src/main/java/com/choongang/entities/: Base.java  BoardData.java  BoardView.java  BoardViewId.java  Member.java
5. 스프링부트/exam99/src/main/java/com/choongang/repositories/: BoardDataRepository.java  MemberRepository.java
5. 스프링부트/exam99/src/main/resources/: application-test.yml  application.yml
5. 스프링부트/exam99/src/test/java/com/choongang/: Exam99ApplicationTests.java
5. 스프링부트/exam99/src/test/java/com/choongang/jpaex/: Ex01Test.java  Ex02Test.java  Ex03Test.java  Ex04Test.java
apache-tomcat-10.1.16/: RELEASE-NOTES
practice/untitled/: build.gradle
practice/untitled/gradle/wrapper/: gradle-wrapper.properties
practice/untitled/src/main/java/proxyex/aopex/: Calculator.java  RecCalculator.java
practice/untitled/src/main/java/proxyex/config/: AppCtx.java  ProxyCalculator.java
practice/untitled/src/main/java/proxyex/main/: Ex01.java
(+299 files in other folders)
