server.port=3000

# 데이터베이스 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SPRING6
spring.datasource.password=_aA123456

# 라이브 리로드 설정
spring.devtools.livereload.enabled=true

# thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/