plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java{
    sourceCompatibility = '17'
}

dependencies {


    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    implementation 'com.oracle.database.nls:orai18n:23.3.0.23.09'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework:spring-context:6.1.1'
    implementation 'org.springframework:spring-jdbc:6.1.1'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.16'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}